//Maya ASCII 2026 scene
//Name: ClosetModel.ma
//Last modified: Wed, Jan 14, 2026 03:23:24 PM
//Codeset: 1252
requires maya "2026";
requires "stereoCamera" "10.0";
requires "mtoa" "5.5.3";
requires "mtoa" "5.5.3";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2026";
fileInfo "version" "2026";
fileInfo "cutIdentifier" "202507081222-4d6919b75c";
fileInfo "osv" "Windows 11 Home v2009 (Build: 26200)";
fileInfo "UUID" "33C564C7-4B94-70A1-198C-E9B52DD489AD";
createNode transform -s -n "persp";
	rename -uid "8095E5AF-45D7-A063-A4BE-8CA8E2E79BC2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 17.230219176701663 12.059383877110658 12.83114689460043 ;
	setAttr ".r" -type "double3" -25.538352732419423 1851.3999999987911 -7.6470396647568823e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "F776A855-462F-442B-A0FD-FAB1F7DA4D02";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 23.194221180276852;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "A6038916-4722-3BDB-510A-C99C1E7433C2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 10.001000000000001 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "35AC1733-4638-AE31-5236-C18FC1893F1A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.3;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "62612C11-4118-0651-93CC-B2B9FC85CD5D";
	setAttr ".t" -type "double3" 0 0 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7CFC2985-4B12-A833-0D25-CEB50937262F";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.19276267032874445;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "EAACDB1B-4A89-218C-F72D-3DB59E34227A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 1.7620025949905829 0.068828226366819581 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7FCE8E2B-4BB0-D6D2-A26C-83B4BB9E814A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 6.0431182750067638;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "CB31A46B-4809-3E55-AAC7-648EC7FCD4BE";
	setAttr ".t" -type "double3" 0 3.1160476967881214 0 ;
	setAttr ".s" -type "double3" 3.6204450927019969 6.0432688412245641 1.5498138869498119 ;
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "48AF60FA-40E5-C66A-5B1A-2797B2DF37A3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.1097283698618412 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 43 ".pt";
	setAttr ".pt[11]" -type "float3" 0 0.053015262 0 ;
	setAttr ".pt[23]" -type "float3" 0 0.053015262 0 ;
	setAttr ".pt[27]" -type "float3" 0 0.053015262 0 ;
	setAttr ".pt[54]" -type "float3" 0.040950362 0 0 ;
	setAttr ".pt[55]" -type "float3" 0.040950362 0 0 ;
	setAttr ".pt[56]" -type "float3" 0.01168917 0 0 ;
	setAttr ".pt[62]" -type "float3" -0.01168917 0 0 ;
	setAttr ".pt[63]" -type "float3" -0.040950362 0 0 ;
	setAttr ".pt[64]" -type "float3" -0.040950362 0 0 ;
	setAttr ".pt[65]" -type "float3" -0.01168917 0 0 ;
	setAttr ".pt[71]" -type "float3" 0.01168917 0 0 ;
	setAttr ".pt[72]" -type "float3" 0.22518736 0 0 ;
	setAttr ".pt[73]" -type "float3" 0.22518736 0 0 ;
	setAttr ".pt[74]" -type "float3" 0.1169451 0 0 ;
	setAttr ".pt[75]" -type "float3" 0.018953113 0 0 ;
	setAttr ".pt[79]" -type "float3" -0.018953113 0 0 ;
	setAttr ".pt[80]" -type "float3" -0.1169451 0 0 ;
	setAttr ".pt[81]" -type "float3" -0.22518736 0 0 ;
	setAttr ".pt[82]" -type "float3" -0.22518736 0 0 ;
	setAttr ".pt[83]" -type "float3" -0.1169451 0 0 ;
	setAttr ".pt[84]" -type "float3" -0.018953113 0 0 ;
	setAttr ".pt[88]" -type "float3" 0.018953113 0 0 ;
	setAttr ".pt[89]" -type "float3" 0.1169451 0 0 ;
	setAttr ".pt[90]" -type "float3" 0.032288369 0 0 ;
	setAttr ".pt[91]" -type "float3" 0.032288369 0 0 ;
	setAttr ".pt[92]" -type "float3" 0.0081968699 0 0 ;
	setAttr ".pt[98]" -type "float3" -0.0081968699 0 0 ;
	setAttr ".pt[99]" -type "float3" -0.032288369 0 0 ;
	setAttr ".pt[100]" -type "float3" -0.032288369 0 0 ;
	setAttr ".pt[101]" -type "float3" -0.0081968699 0 0 ;
	setAttr ".pt[107]" -type "float3" 0.0081968699 0 0 ;
	setAttr ".pt[108]" -type "float3" 0.22518736 0 0 ;
	setAttr ".pt[109]" -type "float3" 0.22518736 0 0 ;
	setAttr ".pt[110]" -type "float3" 0.1169451 0 0 ;
	setAttr ".pt[111]" -type "float3" 0.018905936 0 0 ;
	setAttr ".pt[115]" -type "float3" -0.01890594 0 0 ;
	setAttr ".pt[116]" -type "float3" -0.1169451 0 0 ;
	setAttr ".pt[117]" -type "float3" -0.22518736 0 0 ;
	setAttr ".pt[118]" -type "float3" -0.22518736 0 0 ;
	setAttr ".pt[119]" -type "float3" -0.1169451 0 0 ;
	setAttr ".pt[120]" -type "float3" -0.01890594 0 0 ;
	setAttr ".pt[124]" -type "float3" 0.018905936 0 0 ;
	setAttr ".pt[125]" -type "float3" 0.1169451 0 0 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "64C0DE12-4C9B-8A0D-0F25-FFB181F99B0F";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "A17542BC-4F37-7C85-E2B2-CEAA955CA915";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "C3119319-4237-AE89-9F95-2DA6272AB891";
createNode displayLayerManager -n "layerManager";
	rename -uid "070722EA-4030-33A5-B7D5-00A0054B8319";
createNode displayLayer -n "defaultLayer";
	rename -uid "8CDD98D6-4DBF-53AE-344A-FA9144267A31";
	setAttr ".ufem" -type "stringArray" 0  ;
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "634BD39C-4D79-3331-B79D-8B98057121A5";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "251073A1-4B39-1973-5B72-538B5B2F5C98";
	setAttr ".g" yes;
createNode script -n "CharacterFemale:uiConfigurationScriptNode";
	rename -uid "9DD5B0F8-422D-7B22-DC65-7AB5E3C016E5";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n"
		+ "            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n"
		+ "            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n"
		+ "            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"|front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n"
		+ "            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n"
		+ "            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n"
		+ "            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n"
		+ "            -camera \"|persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n"
		+ "            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n"
		+ "            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -bluePencil 1\n            -greasePencils 0\n            -excludeObjectPreset \"All\" \n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1269\n            -height 629\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n"
		+ "            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n"
		+ "            -longNames 0\n            -niceNames 1\n            -selectCommand \"print(\\\"\\\")\" \n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n"
		+ "            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -showUfeItems 1\n            -displayMode \"DAG\" \n"
		+ "            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -isSet 0\n                -isSetMember 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n"
		+ "                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                -selectionOrder \"display\" \n                -expandAttribute 1\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -tangentScale 1\n                -tangentLineThickness 1\n                -keyMinScale 1\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -limitToSelectedCurves 0\n                -constrainDrag 0\n                -valueLinesToggle 0\n"
		+ "                -outliner \"graphEditor1OutlineEd\" \n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n"
		+ "                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 1\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -showUfeItems 1\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -hierarchyBelow 0\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n"
		+ "                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n"
		+ "                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n"
		+ "                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -connectedGraphingMode 1\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n"
		+ "                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -showUnitConversions 0\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n{ string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"|persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n"
		+ "                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 32768\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n"
		+ "                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n"
		+ "                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -bluePencil 1\n                -greasePencils 0\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n"
		+ "                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName; };\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap true\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1269\\n    -height 629\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -bluePencil 1\\n    -greasePencils 0\\n    -excludeObjectPreset \\\"All\\\" \\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1269\\n    -height 629\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "CharacterFemale:sceneConfigurationScriptNode";
	rename -uid "4AE88E29-4934-7D00-08FC-3CB94176807E";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode standardSurface -n "CharacterFemale:standardSurface2";
	rename -uid "88CD5C7A-4AE3-0541-5A4B-A382C88477F3";
	setAttr ".bc" -type "float3" 0.56999999 0.33838999 0.26790002 ;
	setAttr ".dr" 0.34999999403953552;
	setAttr ".sc" -type "float3" 0.85000002 0.85000002 0.85000002 ;
	setAttr ".sr" 0.40000000596046448;
	setAttr ".sior" 1.5139999389648438;
	setAttr ".td" 0.69999998807907104;
	setAttr ".subc" -type "float3" 0.51663351 0.3347947 0.3095915 ;
	setAttr ".subr" -type "float3" 0.41363636 0.41363636 0.41363636 ;
	setAttr ".ctr" 0.37999999523162842;
	setAttr ".ctior" 1.1499999761581421;
	setAttr ".ctar" 0.69999998807907104;
createNode shadingEngine -n "CharacterFemale:standardSurface2SG";
	rename -uid "2E67703E-4FE8-2822-B799-6C8694E2B15C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "CharacterFemale:materialInfo4";
	rename -uid "24C2E5EF-4C15-0343-6CE7-C6A1D602E432";
createNode nodeGraphEditorInfo -n "CharacterFemale:hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "72B7184C-4170-1F61-E3AC-B5926EE8BA8C";
	setAttr ".def" no;
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -44.444442678380959 -479.9176764030359 ;
	setAttr ".tgi[0].vh" -type "double2" 533.34506992963998 252.93355843844739 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "13FB4EAB-4A96-B36E-00F3-548036182D28";
	setAttr ".ics" -type "componentList" 1 "f[34]";
	setAttr ".ix" -type "matrix" 3.6204450927019969 0 0 0 0 6.0432688412245641 0 0 0 0 1.5498138869498119 0
		 0 311.60476967881215 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.8102225 5.9866877 0 ;
	setAttr ".rs" 41793;
	setAttr ".lt" -type "double3" -3.3881317890172014e-23 -1.1368683772161603e-15 0.25522279964852684 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.8102225463509984 5.8356934189068959 -0.77490682523349008 ;
	setAttr ".cbx" -type "double3" -1.8102225463509984 6.1376816563355803 0.77490682523349008 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "B502B1EB-4FC4-F9DF-2BB3-58908111AED4";
	setAttr ".ics" -type "componentList" 1 "f[35:42]";
	setAttr ".ix" -type "matrix" 3.6204450927019969 0 0 0 0 6.0432688412245641 0 0 0 0 1.5498138869498119 0
		 0 311.60476967881215 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.2268691 -0.77490687 ;
	setAttr ".rs" 37892;
	setAttr ".lt" -type "double3" 2.8421709430404008e-16 -1.1713032460666882e-15 0.28118204264693036 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.8102225463509984 5.8356957242310079 -0.77490682523349008 ;
	setAttr ".cbx" -type "double3" 1.8102225463509984 6.618041580572716 -0.77490682523349008 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "904385E6-43CC-CEE7-CB5B-CAA6B9095805";
	setAttr ".ics" -type "componentList" 1 "f[43]";
	setAttr ".ix" -type "matrix" 3.6204450927019969 0 0 0 0 6.0432688412245641 0 0 0 0 1.5498138869498119 0
		 0 311.60476967881215 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.8102225 5.9866877 0 ;
	setAttr ".rs" 62546;
	setAttr ".lt" -type "double3" -3.3881317890172014e-23 9.8361230085131325e-16 0.27050573499454855 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.8102225463509984 5.8356934189068959 -0.77490682523349008 ;
	setAttr ".cbx" -type "double3" 1.8102225463509984 6.1376816563355803 0.77490682523349008 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "3FC68716-4EF3-1A8B-14FA-079BCC17DB28";
	setAttr ".ics" -type "componentList" 1 "f[44:51]";
	setAttr ".ix" -type "matrix" 3.6204450927019969 0 0 0 0 6.0432688412245641 0 0 0 0 1.5498138869498119 0
		 0 311.60476967881215 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 6.2268677 0.77490687 ;
	setAttr ".rs" 43791;
	setAttr ".lt" -type "double3" 0 0 0.32628456745462586 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.8102225463509984 5.8356934189068959 0.77490682523349008 ;
	setAttr ".cbx" -type "double3" 1.8102225463509984 6.618041580572716 0.77490682523349008 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "B2376A65-4531-2E3B-B2B9-8A8073F76A42";
	setAttr ".uopa" yes;
	setAttr -s 30 ".tk";
	setAttr ".tk[0]" -type "float3" 0 2.3283064e-10 0 ;
	setAttr ".tk[1]" -type "float3" 0 -5.9604645e-08 0 ;
	setAttr ".tk[2]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[3]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[8]" -type "float3" 0 4.2363949 0 ;
	setAttr ".tk[9]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[12]" -type "float3" 0 -2.1395299 0 ;
	setAttr ".tk[13]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[16]" -type "float3" 0 -2.2545872 0 ;
	setAttr ".tk[17]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[20]" -type "float3" 0 4.2363949 0 ;
	setAttr ".tk[21]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[24]" -type "float3" 0 4.2363949 0 ;
	setAttr ".tk[25]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[28]" -type "float3" 0 -2.1395302 0 ;
	setAttr ".tk[29]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[32]" -type "float3" 0 -2.2545879 0 ;
	setAttr ".tk[33]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[36]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[46]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[47]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[48]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[49]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[50]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[51]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[52]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[53]" -type "float3" 0 0 1.9073486e-06 ;
	setAttr ".tk[102]" -type "float3" 0 5.9604645e-08 0 ;
	setAttr ".tk[104]" -type "float3" 0 -1.1920929e-07 0 ;
	setAttr ".tk[106]" -type "float3" 0 5.9604645e-08 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "B1D4AA14-4B9D-0628-6709-168C6BFB345F";
	setAttr ".ics" -type "componentList" 2 "f[3]" "f[33]";
	setAttr ".ix" -type "matrix" 3.6204450927019969 0 0 0 0 6.0432688412245641 0 0 0 0 1.5498138869498119 0
		 0 311.60476967881215 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.62469774 0 ;
	setAttr ".rs" 37467;
	setAttr ".lt" -type "double3" 0 0 0.53600455187311213 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.8102225463509984 0.62469776045605241 -0.77490688435419797 ;
	setAttr ".cbx" -type "double3" 1.8102225463509984 0.62469776045605241 0.77490688435419797 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "17342EA3-4CFC-BD90-D14A-53BD34AEF9FE";
	setAttr ".uopa" yes;
	setAttr -s 120 ".tk";
	setAttr ".tk[0]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[1]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[2]" -type "float3" -4.9173832e-07 0 4.7683716e-07 ;
	setAttr ".tk[3]" -type "float3" 4.7683716e-07 0 4.7683716e-07 ;
	setAttr ".tk[4]" -type "float3" -4.9173832e-07 0 -4.7683716e-07 ;
	setAttr ".tk[5]" -type "float3" 4.7683716e-07 0 -4.7683716e-07 ;
	setAttr ".tk[6]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[7]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[8]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[9]" -type "float3" 0 0 4.7683716e-07 ;
	setAttr ".tk[10]" -type "float3" 0 0 -4.7683716e-07 ;
	setAttr ".tk[11]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[12]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[13]" -type "float3" -1.1920929e-07 0 4.7683716e-07 ;
	setAttr ".tk[14]" -type "float3" -1.1920929e-07 0 -4.7683716e-07 ;
	setAttr ".tk[15]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[16]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[17]" -type "float3" 2.3841858e-07 0 4.7683716e-07 ;
	setAttr ".tk[18]" -type "float3" 2.3841858e-07 0 -4.7683716e-07 ;
	setAttr ".tk[19]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[20]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[21]" -type "float3" 1.1920929e-07 2.9802322e-08 4.7683716e-07 ;
	setAttr ".tk[22]" -type "float3" 1.1920929e-07 2.9802322e-08 -4.7683716e-07 ;
	setAttr ".tk[23]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[24]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[25]" -type "float3" -1.1920929e-07 2.9802322e-08 4.7683716e-07 ;
	setAttr ".tk[26]" -type "float3" -1.1920929e-07 2.9802322e-08 -4.7683716e-07 ;
	setAttr ".tk[27]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[28]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[29]" -type "float3" -3.5762787e-07 1.4901161e-08 4.7683716e-07 ;
	setAttr ".tk[30]" -type "float3" -3.5762787e-07 1.4901161e-08 -4.7683716e-07 ;
	setAttr ".tk[31]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[32]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[33]" -type "float3" 2.3841858e-07 1.4901161e-08 4.7683716e-07 ;
	setAttr ".tk[34]" -type "float3" 2.3841858e-07 1.4901161e-08 -4.7683716e-07 ;
	setAttr ".tk[35]" -type "float3" 0 8.7747927 0 ;
	setAttr ".tk[36]" -type "float3" -4.61936e-07 0 4.7683716e-07 ;
	setAttr ".tk[37]" -type "float3" -4.61936e-07 -5.9604645e-08 -4.7683716e-07 ;
	setAttr ".tk[38]" -type "float3" 0 0 -4.7683716e-07 ;
	setAttr ".tk[39]" -type "float3" -2.3841858e-07 0 -4.7683716e-07 ;
	setAttr ".tk[40]" -type "float3" -1.1920929e-07 7.4505806e-09 -4.7683716e-07 ;
	setAttr ".tk[41]" -type "float3" 0 7.4505806e-09 -4.7683716e-07 ;
	setAttr ".tk[42]" -type "float3" 1.1920929e-07 7.4505806e-09 -4.7683716e-07 ;
	setAttr ".tk[43]" -type "float3" 2.3841858e-07 0 -4.7683716e-07 ;
	setAttr ".tk[44]" -type "float3" 2.3841858e-07 0 -4.7683716e-07 ;
	setAttr ".tk[45]" -type "float3" 4.7683716e-07 -5.9604645e-08 -4.7683716e-07 ;
	setAttr ".tk[46]" -type "float3" 4.7683716e-07 0 4.7683716e-07 ;
	setAttr ".tk[47]" -type "float3" 2.3841858e-07 -5.9604645e-08 4.7683716e-07 ;
	setAttr ".tk[48]" -type "float3" 2.3841858e-07 0 4.7683716e-07 ;
	setAttr ".tk[49]" -type "float3" 1.1920929e-07 0 4.7683716e-07 ;
	setAttr ".tk[50]" -type "float3" 0 7.4505806e-09 4.7683716e-07 ;
	setAttr ".tk[51]" -type "float3" -1.1920929e-07 0 4.7683716e-07 ;
	setAttr ".tk[52]" -type "float3" -2.3841858e-07 0 4.7683716e-07 ;
	setAttr ".tk[53]" -type "float3" 0 -5.9604645e-08 4.7683716e-07 ;
	setAttr ".tk[54]" -type "float3" -0.81077039 2.3841858e-07 -4.7683716e-06 ;
	setAttr ".tk[55]" -type "float3" -0.81077039 2.3841858e-07 4.7683716e-06 ;
	setAttr ".tk[56]" -type "float3" -0.27731013 -2.9802322e-08 -4.7683716e-06 ;
	setAttr ".tk[57]" -type "float3" 2.9802322e-06 -2.9802322e-08 4.7683716e-06 ;
	setAttr ".tk[58]" -type "float3" 1.9073486e-06 0 4.7683716e-06 ;
	setAttr ".tk[59]" -type "float3" 1.9073486e-06 0 4.7683716e-06 ;
	setAttr ".tk[60]" -type "float3" 1.4305115e-06 -1.7881393e-07 4.7683716e-06 ;
	setAttr ".tk[61]" -type "float3" 1.4305115e-06 -7.4505806e-09 4.7683716e-06 ;
	setAttr ".tk[62]" -type "float3" 0.27731362 -1.4901161e-08 4.7683716e-06 ;
	setAttr ".tk[63]" -type "float3" 0.81077409 0 4.7683716e-06 ;
	setAttr ".tk[64]" -type "float3" 0.81077337 0 4.7683716e-06 ;
	setAttr ".tk[65]" -type "float3" 0.27731287 -2.3841858e-07 4.7683716e-06 ;
	setAttr ".tk[66]" -type "float3" -7.1525574e-07 -1.4901161e-08 4.7683716e-06 ;
	setAttr ".tk[67]" -type "float3" -7.1525574e-07 0 4.7683716e-06 ;
	setAttr ".tk[68]" -type "float3" -1.4305115e-06 -1.7881393e-07 4.7683716e-06 ;
	setAttr ".tk[69]" -type "float3" -1.4305115e-06 -7.4505806e-09 4.7683716e-06 ;
	setAttr ".tk[70]" -type "float3" -1.7881393e-06 0 4.7683716e-06 ;
	setAttr ".tk[71]" -type "float3" -0.27731466 0 4.7683716e-06 ;
	setAttr ".tk[72]" -type "float3" -9.2363138 2.3841858e-07 4.7683716e-06 ;
	setAttr ".tk[73]" -type "float3" -9.2363138 -2.9802322e-08 4.7683716e-06 ;
	setAttr ".tk[74]" -type "float3" -5.2719097 2.3841858e-07 -4.7683716e-06 ;
	setAttr ".tk[75]" -type "float3" -1.251778 -2.9802322e-08 -4.7683716e-06 ;
	setAttr ".tk[76]" -type "float3" -1.9073486e-06 0 -4.7683716e-06 ;
	setAttr ".tk[77]" -type "float3" -1.9073486e-06 0 -4.7683716e-06 ;
	setAttr ".tk[78]" -type "float3" -1.4305115e-06 -1.1920929e-07 -4.7683716e-06 ;
	setAttr ".tk[79]" -type "float3" 1.251774 -7.4505806e-09 -4.7683716e-06 ;
	setAttr ".tk[80]" -type "float3" 5.2719069 1.4901161e-08 -4.7683716e-06 ;
	setAttr ".tk[81]" -type "float3" 9.236311 0 -4.7683716e-06 ;
	setAttr ".tk[82]" -type "float3" 9.236311 -1.4901161e-08 -4.7683716e-06 ;
	setAttr ".tk[83]" -type "float3" 5.2719078 -2.3841858e-07 -4.7683716e-06 ;
	setAttr ".tk[84]" -type "float3" 1.2517763 1.4901161e-08 -4.7683716e-06 ;
	setAttr ".tk[85]" -type "float3" 7.1525574e-07 0 -4.7683716e-06 ;
	setAttr ".tk[86]" -type "float3" 1.4305115e-06 -1.1920929e-07 -4.7683716e-06 ;
	setAttr ".tk[87]" -type "float3" 1.4305115e-06 -7.4505806e-09 -4.7683716e-06 ;
	setAttr ".tk[88]" -type "float3" -1.251773 0 -4.7683716e-06 ;
	setAttr ".tk[89]" -type "float3" -5.271904 0 -4.7683716e-06 ;
	setAttr ".tk[90]" -type "float3" -0.40166885 0.38124272 0 ;
	setAttr ".tk[91]" -type "float3" -0.40166885 0.38124272 0 ;
	setAttr ".tk[92]" -type "float3" -0.095247924 0.38124272 0 ;
	setAttr ".tk[93]" -type "float3" 0 0.28309894 0 ;
	setAttr ".tk[94]" -type "float3" 0 0.14246237 0 ;
	setAttr ".tk[95]" -type "float3" 0 0.0908347 0 ;
	setAttr ".tk[96]" -type "float3" 0 0.14246237 0 ;
	setAttr ".tk[97]" -type "float3" 0 0.28309894 0 ;
	setAttr ".tk[98]" -type "float3" 0.095247954 0.38124272 0 ;
	setAttr ".tk[99]" -type "float3" 0.40166891 0.38124272 0 ;
	setAttr ".tk[100]" -type "float3" 0.40166891 0.38124272 0 ;
	setAttr ".tk[101]" -type "float3" 0.095247924 0.38124272 0 ;
	setAttr ".tk[102]" -type "float3" 0 0.28309894 0 ;
	setAttr ".tk[103]" -type "float3" 0 0.14246237 0 ;
	setAttr ".tk[104]" -type "float3" 0 0.0908347 0 ;
	setAttr ".tk[105]" -type "float3" 0 0.14246237 0 ;
	setAttr ".tk[106]" -type "float3" 0 0.28309894 0 ;
	setAttr ".tk[107]" -type "float3" -0.095247917 0.38124272 0 ;
	setAttr ".tk[108]" -type "float3" -9.2363091 0 0 ;
	setAttr ".tk[109]" -type "float3" -9.2363091 0 0 ;
	setAttr ".tk[110]" -type "float3" -5.2719026 0 0 ;
	setAttr ".tk[111]" -type "float3" -1.2487094 0 0 ;
	setAttr ".tk[115]" -type "float3" 1.2487097 0 0 ;
	setAttr ".tk[116]" -type "float3" 5.2719078 0 0 ;
	setAttr ".tk[117]" -type "float3" 9.236311 0 0 ;
	setAttr ".tk[118]" -type "float3" 9.236311 0 0 ;
	setAttr ".tk[119]" -type "float3" 5.2719078 0 0 ;
	setAttr ".tk[120]" -type "float3" 1.2487097 0 0 ;
	setAttr ".tk[124]" -type "float3" -1.2487094 0 0 ;
	setAttr ".tk[125]" -type "float3" -5.271903 0 0 ;
createNode polySplit -n "polySplit12";
	rename -uid "A7FF741E-4DA1-AB07-28FA-D89EAEB24779";
	setAttr -s 19 ".e[0:18]"  0.69999999 0.30000001 0.30000001 0.30000001
		 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.69999999 0.69999999
		 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999;
	setAttr -s 19 ".d[0:18]"  -2147483543 -2147483508 -2147483491 -2147483492 -2147483493 -2147483494 
		-2147483495 -2147483496 -2147483497 -2147483498 -2147483535 -2147483536 -2147483537 -2147483538 -2147483539 -2147483540 -2147483541 -2147483542 
		-2147483543;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit11";
	rename -uid "09D021B9-42D5-C031-B93A-59AD03615857";
	setAttr -s 19 ".e[0:18]"  0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5
		 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5;
	setAttr -s 19 ".d[0:18]"  -2147483644 -2147483507 -2147483506 -2147483505 -2147483504 -2147483503 
		-2147483502 -2147483501 -2147483500 -2147483499 -2147483643 -2147483584 -2147483616 -2147483608 -2147483632 -2147483600 -2147483624 -2147483592 
		-2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit10";
	rename -uid "8D25B906-48B5-1CEE-41EE-CF816C05DB57";
	setAttr -s 19 ".e[0:18]"  0.60000002 0.40000001 0.40000001 0.40000001
		 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.40000001 0.60000002 0.60000002
		 0.60000002 0.60000002 0.60000002 0.60000002 0.60000002 0.60000002 0.60000002;
	setAttr -s 19 ".d[0:18]"  -2147483644 -2147483543 -2147483542 -2147483541 -2147483540 -2147483539 
		-2147483538 -2147483537 -2147483536 -2147483535 -2147483643 -2147483584 -2147483616 -2147483608 -2147483632 -2147483600 -2147483624 -2147483592 
		-2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit9";
	rename -uid "C2442E5A-43F7-1DD8-A006-3DB19E9497B0";
	setAttr -s 19 ".e[0:18]"  0.69999999 0.30000001 0.30000001 0.30000001
		 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.30000001 0.69999999 0.69999999
		 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999 0.69999999;
	setAttr -s 19 ".d[0:18]"  -2147483644 -2147483579 -2147483578 -2147483577 -2147483576 -2147483575 
		-2147483574 -2147483573 -2147483572 -2147483571 -2147483643 -2147483584 -2147483616 -2147483608 -2147483632 -2147483600 -2147483624 -2147483592 
		-2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCut -n "polyCut1";
	rename -uid "41A04432-44ED-9330-6B01-03BC7BCBC6CF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "f[31]";
	setAttr ".ix" -type "matrix" 3.6204450927019969 0 0 0 0 6.0432688412245641 0 0 0 0 1.5498138869498119 0
		 0 311.60476967881215 0 1;
	setAttr ".pc" -type "double3" 1.15727264 8.0146891799999995 20.396671919999999 ;
	setAttr ".ro" -type "double3" 176.87784241 89.072011070000002 -90 ;
createNode polySplit -n "polySplit8";
	rename -uid "C214A3AE-44B3-6A2F-0984-9FB56828C27B";
	setAttr -s 19 ".e[0:18]"  0.95002902 0.049970701 0.049970701 0.049970701
		 0.049970701 0.049970701 0.049970701 0.049970701 0.049970701 0.049970701 0.95002902
		 0.95002902 0.95002902 0.95002902 0.95002902 0.95002902 0.95002902 0.95002902 0.95002902;
	setAttr -s 19 ".d[0:18]"  -2147483644 -2147483640 -2147483590 -2147483622 -2147483598 -2147483630 
		-2147483606 -2147483614 -2147483582 -2147483639 -2147483643 -2147483584 -2147483616 -2147483608 -2147483632 -2147483600 -2147483624 -2147483592 
		-2147483644;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTweak -n "polyTweak1";
	rename -uid "E2859A08-495C-F5FC-FB05-94BF8CC9A28D";
	setAttr ".uopa" yes;
	setAttr -s 14 ".tk";
	setAttr ".tk[9]" -type "float3" 0 7.948669 0 ;
	setAttr ".tk[10]" -type "float3" 0 7.948669 0 ;
	setAttr ".tk[13]" -type "float3" 0 2.1665549 0 ;
	setAttr ".tk[14]" -type "float3" 0 2.1665549 0 ;
	setAttr ".tk[17]" -type "float3" 0 2.1665549 0 ;
	setAttr ".tk[18]" -type "float3" 0 2.1665549 0 ;
	setAttr ".tk[21]" -type "float3" 0 6.0492549 0 ;
	setAttr ".tk[22]" -type "float3" 0 6.0492549 0 ;
	setAttr ".tk[25]" -type "float3" 0 6.0492549 0 ;
	setAttr ".tk[26]" -type "float3" 0 6.0492549 0 ;
	setAttr ".tk[29]" -type "float3" 0 0.011797059 0 ;
	setAttr ".tk[30]" -type "float3" 0 0.011797059 0 ;
	setAttr ".tk[33]" -type "float3" 0 0.011797059 0 ;
	setAttr ".tk[34]" -type "float3" 0 0.011797059 0 ;
createNode polySplit -n "polySplit7";
	rename -uid "68EAE401-4B3C-E9C3-2F14-498197002384";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483620 -2147483619 -2147483618 -2147483617 -2147483620;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit6";
	rename -uid "22B360F2-4E71-D440-C36B-CE8033A2A07B";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483648 -2147483647 -2147483646 -2147483645 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit5";
	rename -uid "C36A0FC7-4941-479E-DF05-C6ABF6428DF1";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483628 -2147483627 -2147483626 -2147483625 -2147483628;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit4";
	rename -uid "5F3FD9E5-404F-FEC7-815F-4AB0627F4595";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483636 -2147483635 -2147483634 -2147483633 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit3";
	rename -uid "4BEB662D-49C4-736B-E00E-95B08B4CDD9C";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483636 -2147483635 -2147483634 -2147483633 -2147483636;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit2";
	rename -uid "D3D292E6-44E4-E4D5-48C1-E9BC2CDC3209";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483648 -2147483647 -2147483646 -2147483645 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit1";
	rename -uid "028902C9-4C92-ECE7-9A69-FC82193FB7BD";
	setAttr -s 5 ".e[0:4]"  0.5 0.5 0.5 0.5 0.5;
	setAttr -s 5 ".d[0:4]"  -2147483648 -2147483647 -2147483646 -2147483645 -2147483648;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyCube -n "polyCube1";
	rename -uid "08F52E34-45E1-7AE0-19B2-0AB73D3F5334";
	setAttr ".ax" -type "double3" 0 1 0 ;
	setAttr ".w" 1;
	setAttr ".h" 1;
	setAttr ".d" 1;
	setAttr ".cuv" 4;
createNode polyTweakUV -n "polyTweakUV1";
	rename -uid "D331186D-415F-9D80-82E2-9794AFC5F741";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[2]" -type "float2" -0.0085850814 8.8782952e-05 ;
	setAttr ".uvtk[49]" -type "float2" -0.0079746321 -3.3509473e-06 ;
	setAttr ".uvtk[173]" -type "float2" 2.2171855e-09 1.9735418e-07 ;
	setAttr ".uvtk[174]" -type "float2" -0.00056968769 -5.4067715e-07 ;
createNode polyMergeVert -n "polyMergeVert1";
	rename -uid "66BD4472-4FC2-A7BE-520A-75A19BDC6444";
	setAttr ".ics" -type "componentList" 3 "vtx[2]" "vtx[36]" "vtx[150:151]";
	setAttr ".ix" -type "matrix" 3.6204450927019969 0 0 0 0 6.0432688412245641 0 0 0 0 1.5498138869498119 0
		 0 311.60476967881215 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak4";
	rename -uid "1D515819-40F6-4504-14E9-3DAF13A54992";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[2]" -type "float3" 0 -3.8146973e-06 0 ;
	setAttr ".tk[36]" -type "float3" 0 -3.8146973e-06 0 ;
	setAttr ".tk[150]" -type "float3" 0 -3.8146973e-06 -21.053146 ;
	setAttr ".tk[151]" -type "float3" 0 -3.8146973e-06 -21.053146 ;
createNode polyTweakUV -n "polyTweakUV2";
	rename -uid "A9933DF8-433D-FC58-20CD-8F9FA533824C";
	setAttr ".uopa" yes;
	setAttr -s 4 ".uvtk";
	setAttr ".uvtk[3]" -type "float2" 0.0080748098 0.00041633603 ;
	setAttr ".uvtk[61]" -type "float2" 0.0078274375 -3.499352e-06 ;
	setAttr ".uvtk[158]" -type "float2" -2.2171962e-09 1.9735418e-07 ;
	setAttr ".uvtk[159]" -type "float2" 0.00055917463 -5.5132222e-07 ;
createNode polyMergeVert -n "polyMergeVert2";
	rename -uid "609744FE-4392-AA07-C58B-44B15AAAEA9E";
	setAttr ".ics" -type "componentList" 3 "vtx[3]" "vtx[46]" "vtx[136:137]";
	setAttr ".ix" -type "matrix" 3.6204450927019969 0 0 0 0 6.0432688412245641 0 0 0 0 1.5498138869498119 0
		 0 311.60476967881215 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak5";
	rename -uid "A9EADA97-40D7-7E80-4F53-0AA6C9BADFD6";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[3]" -type "float3" 0 -3.8146973e-06 0 ;
	setAttr ".tk[46]" -type "float3" 0 -3.8146973e-06 0 ;
	setAttr ".tk[136]" -type "float3" 0 -3.8146973e-06 -21.053146 ;
	setAttr ".tk[137]" -type "float3" 0 -3.8146973e-06 -21.053146 ;
createNode polyTweakUV -n "polyTweakUV3";
	rename -uid "95771992-40AA-AEF8-6D0B-1F9BBF4627E2";
	setAttr ".uopa" yes;
	setAttr -s 6 ".uvtk";
	setAttr ".uvtk[5]" -type "float2" 0.00050155021 -0.017790178 ;
	setAttr ".uvtk[11]" -type "float2" 0.0005396218 2.5966736e-05 ;
	setAttr ".uvtk[59]" -type "float2" -7.1614973e-05 -0.0031193891 ;
	setAttr ".uvtk[60]" -type "float2" 0.00067684858 5.37915e-06 ;
	setAttr ".uvtk[191]" -type "float2" 3.5829777e-05 -0.0012711715 ;
	setAttr ".uvtk[192]" -type "float2" -2.2273459e-09 2.1908049e-07 ;
createNode polyMergeVert -n "polyMergeVert3";
	rename -uid "18E21AAE-464E-880B-FAEA-F5BC93085FCB";
	setAttr ".ics" -type "componentList" 3 "vtx[5]" "vtx[45]" "vtx[168:169]";
	setAttr ".ix" -type "matrix" 3.6204450927019969 0 0 0 0 6.0432688412245641 0 0 0 0 1.5498138869498119 0
		 0 311.60476967881215 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak6";
	rename -uid "1230184A-4A7E-6404-1C32-2695447DD288";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[5]" -type "float3" 0 -3.8146973e-06 0 ;
	setAttr ".tk[45]" -type "float3" 0 -3.8146973e-06 0 ;
	setAttr ".tk[168]" -type "float3" 0 -3.8146973e-06 18.14296 ;
	setAttr ".tk[169]" -type "float3" 0 -3.8146973e-06 18.14296 ;
createNode polyTweakUV -n "polyTweakUV4";
	rename -uid "D1F302CB-4930-9BAC-F2B6-E1BCB2DA0E26";
	setAttr ".uopa" yes;
	setAttr -s 7 ".uvtk";
	setAttr ".uvtk[4]" -type "float2" -0.00053180533 -0.017809208 ;
	setAttr ".uvtk[13]" -type "float2" -0.00057217327 5.492569e-06 ;
	setAttr ".uvtk[50]" -type "float2" -0.00069481973 9.5731741e-07 ;
	setAttr ".uvtk[51]" -type "float2" 6.6315471e-05 -0.0031227288 ;
	setAttr ".uvtk[175]" -type "float2" 2.2274249e-09 2.1908049e-07 ;
	setAttr ".uvtk[178]" -type "float2" -3.7988593e-05 -0.0012725319 ;
createNode polyMergeVert -n "polyMergeVert4";
	rename -uid "916B0C0A-42F4-A884-E505-D4908F996B74";
	setAttr ".ics" -type "componentList" 4 "vtx[4]" "vtx[37]" "vtx[152]" "vtx[155]";
	setAttr ".ix" -type "matrix" 3.6204450927019969 0 0 0 0 6.0432688412245641 0 0 0 0 1.5498138869498119 0
		 0 311.60476967881215 0 1;
	setAttr ".d" 1e-06;
createNode polyTweak -n "polyTweak7";
	rename -uid "20BA5D60-4579-444D-62F7-06BB03A92007";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[4]" -type "float3" 0 -3.8146973e-06 0 ;
	setAttr ".tk[37]" -type "float3" 0 -3.8146973e-06 0 ;
	setAttr ".tk[152]" -type "float3" 0 -3.8146973e-06 18.14296 ;
	setAttr ".tk[155]" -type "float3" 0 -3.8146973e-06 18.14296 ;
createNode polyBevel3 -n "polyBevel1";
	rename -uid "823709E1-4494-0F1D-B9D6-B8AB58458755";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[293]";
	setAttr ".ix" -type "matrix" 3.6204450927019969 0 0 0 0 6.0432688412245641 0 0 0 0 1.5498138869498119 0
		 0 311.60476967881215 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polyBevel3 -n "polyBevel2";
	rename -uid "7FDDE19B-4E6C-FBA8-F127-4B9476E0F0B4";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[336]";
	setAttr ".ix" -type "matrix" 3.6204450927019969 0 0 0 0 6.0432688412245641 0 0 0 0 1.5498138869498119 0
		 0 311.60476967881215 0 1;
	setAttr ".ws" yes;
	setAttr ".oaf" yes;
	setAttr ".at" 180;
	setAttr ".sn" yes;
	setAttr ".mv" yes;
	setAttr ".mvt" 0.0001;
	setAttr ".sa" 30;
createNode polySplit -n "polySplit13";
	rename -uid "A61D0CFD-4D07-A843-3FAD-7CA0EB2D4D7A";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483315 -2147483587;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit14";
	rename -uid "3FD5C82F-424A-ABC4-2DE9-90B930444F78";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483307 -2147483318;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit15";
	rename -uid "BD7746A4-4433-CD2B-9FAD-9DB11D1CA64B";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483310 -2147483577;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit16";
	rename -uid "6FF0AAE3-42FE-5C34-594A-218C7D7AD23F";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483356 -2147483360;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit17";
	rename -uid "AD4E8E0F-4D79-5BE3-9FA1-F2BC0F492763";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483358 -2147483361;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit18";
	rename -uid "1CDB91EF-4410-52FF-8240-63A8E0ACC9A3";
	setAttr -s 2 ".e[0:1]"  1 0;
	setAttr -s 2 ".d[0:1]"  -2147483311 -2147483361;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit19";
	rename -uid "37E03830-4343-16AD-B7A6-2CBD439580E6";
	setAttr -s 2 ".e[0:1]"  1 1;
	setAttr -s 2 ".d[0:1]"  -2147483305 -2147483640;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polySplit -n "polySplit20";
	rename -uid "077F6ED6-422D-BA8B-FBAB-AA8A8BB8BE32";
	setAttr -s 2 ".e[0:1]"  0 0;
	setAttr -s 2 ".d[0:1]"  -2147483306 -2147483317;
	setAttr ".sma" 180;
	setAttr ".m2015" yes;
createNode polyTriangulate -n "polyTriangulate1";
	rename -uid "DEF428FB-4C43-0502-9D6C-37B261FFAAD2";
	setAttr ".ics" -type "componentList" 18 "f[4:5]" "f[13]" "f[21]" "f[35]" "f[42]" "f[44]" "f[51:55]" "f[58:63]" "f[65:66]" "f[68:71]" "f[73:75]" "f[78:80]" "f[87:88]" "f[94]" "f[97]" "f[143]" "f[160]" "f[168]";
createNode polyCut -n "polyCut2";
	rename -uid "7598C874-41BA-4B5D-E094-CF926700D50A";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 18 "f[4:7]" "f[15:16]" "f[24:25]" "f[39:40]" "f[47:48]" "f[50:51]" "f[58:67]" "f[70:81]" "f[83:86]" "f[88:95]" "f[97:102]" "f[105:110]" "f[117:120]" "f[126:127]" "f[130:131]" "f[177:178]" "f[195:196]" "f[204:205]";
	setAttr ".ix" -type "matrix" 3.6204450927019969 0 0 0 0 6.0432688412245641 0 0 0 0 1.5498138869498119 0
		 0 311.60476967881215 0 1;
	setAttr ".pc" -type "double3" 3.4157274900000001 7.6895269300000004 13.292040290000001 ;
	setAttr ".ro" -type "double3" 4.4903948400000004 -88.812119080000002 90 ;
select -ne :time1;
	setAttr ".o" 0;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
	setAttr ".rtfm" 1;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :standardSurface1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :openPBR_shader1;
	setAttr ".bc" -type "float3" 0.40000001 0.40000001 0.40000001 ;
	setAttr ".sr" 0.5;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".ren" -type "string" "arnold";
	setAttr ".dss" -type "string" "openPBR_shader1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cfe" yes;
	setAttr ".cfp" -type "string" "<MAYA_RESOURCES>/OCIO-configs/Maya2022-default/config.ocio";
	setAttr ".vtn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".vn" -type "string" "ACES 1.0 SDR-video";
	setAttr ".dn" -type "string" "sRGB";
	setAttr ".wsn" -type "string" "ACEScg";
	setAttr ".otn" -type "string" "ACES 1.0 SDR-video (sRGB)";
	setAttr ".potn" -type "string" "ACES 1.0 SDR-video (sRGB)";
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyCut2.out" "pCubeShape1.i";
connectAttr "polyTweakUV4.uvtk[0]" "pCubeShape1.uvst[0].uvtw";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "CharacterFemale:standardSurface2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "CharacterFemale:standardSurface2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "CharacterFemale:standardSurface2.oc" "CharacterFemale:standardSurface2SG.ss"
		;
connectAttr "CharacterFemale:standardSurface2SG.msg" "CharacterFemale:materialInfo4.sg"
		;
connectAttr "CharacterFemale:standardSurface2.msg" "CharacterFemale:materialInfo4.m"
		;
connectAttr "CharacterFemale:standardSurface2.msg" "CharacterFemale:materialInfo4.t"
		 -na;
connectAttr "polyExtrudeFace4.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace3.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace2.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyTweak3.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak3.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polySplit12.out" "polyTweak2.ip";
connectAttr "polySplit11.out" "polySplit12.ip";
connectAttr "polySplit10.out" "polySplit11.ip";
connectAttr "polySplit9.out" "polySplit10.ip";
connectAttr "polyCut1.out" "polySplit9.ip";
connectAttr "polySplit8.out" "polyCut1.ip";
connectAttr "pCubeShape1.wm" "polyCut1.mp";
connectAttr "polyTweak1.out" "polySplit8.ip";
connectAttr "polySplit7.out" "polyTweak1.ip";
connectAttr "polySplit6.out" "polySplit7.ip";
connectAttr "polySplit5.out" "polySplit6.ip";
connectAttr "polySplit4.out" "polySplit5.ip";
connectAttr "polySplit3.out" "polySplit4.ip";
connectAttr "polySplit2.out" "polySplit3.ip";
connectAttr "polySplit1.out" "polySplit2.ip";
connectAttr "polyCube1.out" "polySplit1.ip";
connectAttr "polyExtrudeFace5.out" "polyTweakUV1.ip";
connectAttr "polyTweak4.out" "polyMergeVert1.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert1.mp";
connectAttr "polyTweakUV1.out" "polyTweak4.ip";
connectAttr "polyMergeVert1.out" "polyTweakUV2.ip";
connectAttr "polyTweak5.out" "polyMergeVert2.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert2.mp";
connectAttr "polyTweakUV2.out" "polyTweak5.ip";
connectAttr "polyMergeVert2.out" "polyTweakUV3.ip";
connectAttr "polyTweak6.out" "polyMergeVert3.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert3.mp";
connectAttr "polyTweakUV3.out" "polyTweak6.ip";
connectAttr "polyMergeVert3.out" "polyTweakUV4.ip";
connectAttr "polyTweak7.out" "polyMergeVert4.ip";
connectAttr "pCubeShape1.wm" "polyMergeVert4.mp";
connectAttr "polyTweakUV4.out" "polyTweak7.ip";
connectAttr "polyMergeVert4.out" "polyBevel1.ip";
connectAttr "pCubeShape1.wm" "polyBevel1.mp";
connectAttr "polyBevel1.out" "polyBevel2.ip";
connectAttr "pCubeShape1.wm" "polyBevel2.mp";
connectAttr "polyBevel2.out" "polySplit13.ip";
connectAttr "polySplit13.out" "polySplit14.ip";
connectAttr "polySplit14.out" "polySplit15.ip";
connectAttr "polySplit15.out" "polySplit16.ip";
connectAttr "polySplit16.out" "polySplit17.ip";
connectAttr "polySplit17.out" "polySplit18.ip";
connectAttr "polySplit18.out" "polySplit19.ip";
connectAttr "polySplit19.out" "polySplit20.ip";
connectAttr "polySplit20.out" "polyTriangulate1.ip";
connectAttr "polyTriangulate1.out" "polyCut2.ip";
connectAttr "pCubeShape1.wm" "polyCut2.mp";
connectAttr "CharacterFemale:standardSurface2SG.pa" ":renderPartition.st" -na;
connectAttr "CharacterFemale:standardSurface2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of ClosetModel.ma
